Sound pack downloaded from Freesound
----------------------------------------

"Jungle Breaks"

This pack of sounds contains sounds by the following user:
 - OaSyntax ( https://freesound.org/people/OaSyntax/ )

You can find this pack online at: https://freesound.org/people/OaSyntax/packs/5130/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 78894__OaSyntax__170_tramen.wav
    * url: https://freesound.org/s/78894/
    * license: Attribution 3.0
  * 78893__OaSyntax__170_scorpio_B.wav
    * url: https://freesound.org/s/78893/
    * license: Attribution 3.0
  * 78892__OaSyntax__170_scorpio_A.wav
    * url: https://freesound.org/s/78892/
    * license: Attribution 3.0
  * 78891__OaSyntax__170_pulp_fiction.wav
    * url: https://freesound.org/s/78891/
    * license: Attribution 3.0
  * 78890__OaSyntax__170_hot_pants.wav
    * url: https://freesound.org/s/78890/
    * license: Attribution 3.0
  * 78889__OaSyntax__170_helicopter.wav
    * url: https://freesound.org/s/78889/
    * license: Attribution 3.0
  * 78888__OaSyntax__170_funky_drummer.wav
    * url: https://freesound.org/s/78888/
    * license: Attribution 3.0
  * 78887__OaSyntax__170_amen_B.wav
    * url: https://freesound.org/s/78887/
    * license: Attribution 3.0
  * 78886__OaSyntax__170_amen_A_.wav
    * url: https://freesound.org/s/78886/
    * license: Attribution 3.0
  * 78885__OaSyntax__170_action.wav
    * url: https://freesound.org/s/78885/
    * license: Attribution 3.0
  * 78884__OaSyntax__160_think.wav
    * url: https://freesound.org/s/78884/
    * license: Attribution 3.0
  * 78883__OaSyntax__160_the_worm.wav
    * url: https://freesound.org/s/78883/
    * license: Attribution 3.0
  * 78882__OaSyntax__160_do_the_do.wav
    * url: https://freesound.org/s/78882/
    * license: Attribution 3.0
  * 78881__OaSyntax__160_apache.wav
    * url: https://freesound.org/s/78881/
    * license: Attribution 3.0


